#!/usr/bin/env python
PACKAGE = "igvc_image"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "image_to_pointcloud", "image_to_pointcloud"))